{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you are looking for opportunities to contribute this library, consider making these improvements.\
\
\
Possible features:\
- Allow cells to be changed in an editable state by the user\
- Allow cells to be reordered by the user\
- Pull to refresh, with closure parameter called\
- Loading UIActivityIndicatorView() as scroll to the bottom of TableView, with closure parameter called\
- Allow user to detect how far they have scrolled, using UIScrollDelegate and providing a threshold where a certain closure parameter is called\
- Introduce Unit Tests, starting with a few of the public methods\
\
\
Known issues:}